<ion-view cache-view="false">
<style>
.topgraphics img{
width:100%;
height:87px;
}
.oval{
    left: 35px;
    position: absolute;
    top: 30px;
}
.description {
    margin-top: 28px;
    padding: 40px;
	font-size:17px;
}
.bar-footer {
    display: none !important;
}
</style>
<ion-nav-bar class="bar-stable nav-title-slide-ios7">
	 <ion-nav-back-button>
      </ion-nav-back-button>
    <ion-nav-buttons side="right">
	<div class="headbtnpadding">
        <button class="button button-clear button-positive">
            <img src="img/HeartWhite.png">
        </button>
		</div>
		<div class="headbtnpadding">
        <button class="button button-clear button-positive">
              <img src="img/Share.png">
        </button>
		</div>
    </ion-nav-buttons>
</ion-nav-bar>
  <ion-content has-header="true" has-tabs="true" scroll="true" ng-repeat="item in items">
  <div class="topgraphics">
	<img ng-src="{{item.imgsrc1}}"/>
  </div>
  <div class="oval">
	<img ng-src="{{item.imgsrc2}}"/>
  </div>
  <div class="description">
  <b>{{item.text}}</b>
  </div>
  </ion-content>
</ion-view>
