<ion-view cache-view="false">
<style>
.bar {
    background: #5A2B83 !important;
}

.ptitle{
font-size:20px !important;
font-weight:700;
margin:0px;
padding-top:5px !important;
padding-left:10px !important;
}

.pstar
{
margin:0px;
padding-left:10px !important;
padding-bottom:2px !important;
font-weight:500;
font-size:15px !important;
}

.pdescription
{
margin:0px;
padding:10px !important;
font-weight:400;
font-size:15px !important;
color:#444444;
}

.prestauranttitle
{
font-size:20px !important;
font-weight:700;
margin:0px;
display:block;
padding-top:5px !important;
padding-left:10px !important;
}

.item p {
    color: #000 !important;
}

.forward-img{
width : 7px !important;
height:12px !important;
 margin-top: 20px;
}

.forward-first{
width : 7px !important;
height:12px !important;
 position: absolute;
right: 10px;
top: 20px;
}

.addImage
{
	height: 20px !important;
    width: 15px !important;
}

.listImage
{
    height: 20px !important;
    width: 20px !important;
}

a.item
{
	padding-top:0px !important;
	padding-bottom:0px !important;	
}

.item-icon-right
{
	padding-right:30px !important;
}

.distancespan {
    color: #444444;
    font-size: 13px;
    position: absolute;
    right: 22px;
    top: 15px;
}

.item-divider {
    overflow: unset !important;
}

.list
{
	margin-bottom :0px !important;
}

.alignText
{
	display:flex;
	align-items:center;
	color: #444444 !important;
}

.item-avatar
{
	padding-left:50px !important;
	min-height: 55px !important;
}
.topgraphics img{
width:100%;
height:87px;
}
</style>
<ion-nav-bar class="bar-stable nav-title-slide-ios7">
 <ion-nav-back-button>
 </ion-nav-back-button>
</ion-nav-bar>
  <ion-content has-header="true" has-tabs="true" scroll="true" >
  <div ng-repeat="discount in formdata">
   <div class="topgraphics">
	<img ng-src="{{discount.imgsrc}}"/>
  </div>
   <div>
   <p class="ptitle">{{discount.head}}</p>
   <p class="pdescription"> 
  {{discount.discription}}
   </p>
   </div>
   
   <div class="list">

<a class="item" href="#">
    <h2 class="prestauranttitle"><b>{{discount.title}}</b></h2>
	<p class="pstar"> 
	<span ng-repeat="star in stars track by $index">
	<i class="icon {{star}}"></i> 
	<!-- <i class="icon ion-star"></i> 
	<i class="icon ion-star"></i> 
	<i class="icon ion-star"></i> -->
	</span>{{discount.reviews}}<img src="img/DisclosureIndicator.png" class="icon forward-first"/>
   </p>
  </a>  

  <a class="item alignText item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/PinBlack.png" class="addImage" />
    {{discount.address1}}<br/>{{discount.address2}}
    <span class="distancespan">{{discount.distance}}</span><img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>
    <a class="item alignText item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/Telephone.png" class="listImage" />
    {{discount.phone}}
  <img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>
  
  
  <a class="item alignText item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/Website.png" class="listImage" />
    <u>{{discount.website}}</u>
  </a>
</div>
</div>
  </ion-content>
</ion-view>
