<ion-view view-title="Deals" cache-view="false">
<ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
</ion-nav-buttons>
<style>
.button.button-icon.icon.ion-navicon{
color:#FFF !important;
}
.spantitle{
padding:5px !important;
font-size:13px !important;
}
.item
{	
padding-top:6px !important;
padding-bottom:6px !important;
}
.item-avatar{
min-height:60px !important;
}

ul
{
padding-top:7px;
}

ul li
{
display:inline-block !important;
overflow:hidden;
padding:5px !important;
text-overflow:ellipsis;
 color: #444444 !important;
}

ul li .icon
{
right:11px !important;
}
ul li span
{
position:absolute;
right:38px;
top:25px;
font-size:12px;
color:#6F6F6F;
}

.btnactive
{
	background-color: #5A2B83 !important;
	color:white !important;
}

.btnNormal
{	
	background-color: white !important;
	color:#5A2B83 !important;
}

.button-bar
{
	border:1px solid #5A2B83 !important;
	padding:0px;
	border-radius:5px;
}

ul > :first-child 
{
	width:80% !important;
}
ul li p{
font-size:16px !important;
color: #444444 !important;
}
.item-avatar img{
 border-radius :0px !important;
 max-height: 50px !important;
 max-width: 50px !important;
}
.loyalty span
{
	top:37px !important;
}
.ratingicon i{
color : #9B9A9B;
}
.ratingspan{
position:inherit;
}
.icon.ion-ios-arrow-right{
	color:#000 !important;
}
</style>
  <ion-content>
<div class="col col-60 col-offset-20 col-center">
  <div class="button-bar padding">
  <button class="button button-small btnactive" id="btncoupan" ng-click="coupon()" style="font-size: 13px;">Coupons</button>
  <button class="button button-small btnNormal"  id="btnloyalty" ng-click="loyalty()" style="font-size: 13px;">Loyalty</button>
  </div>
  </div>
<div class="list" ng-hide="coupanlist">

<a class="item item-avatar" href="#" ng-click="discount()" ng-repeat="coupan in coupansdata">
     <img ng-src="{{coupan.imgsrc}}">
	<ul>
	<li>{{coupan.title}} <p> {{coupan.title2}}</p></li>
	<li class=" item-icon-right"><span>{{coupan.distance}}</span><i class="icon ion-ios-arrow-right"></i></li>
	</ul>
  </a>
</div>

<div class="list loyalty" ng-show="coupanlist">
<a class="item item-avatar" href="#" ng-repeat="loyalty in loyaltydata" ng-click="discount2()">
     <img ng-src="{{loyalty.imgsrc}}">
	<ul>
	<li>{{loyalty.title}} <p> {{loyalty.title2}}</p>
	<p class="ratingicon">
		<span class="ratingspan" ng-repeat="star in stars track by $index">
		<i class="icon {{star}}"></i></span>
	</p>
	</li>
	<li class="item-icon-right"><span>{{loyalty.distance}}</span><i class="icon ion-ios-arrow-right"></i></li>
	</ul>
  </a>
</div>
  </ion-content>
</ion-view>
