<ion-view name="explore" view-title="Explore" ng-init="init()" cache-view="false">
<ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
</ion-nav-buttons>
<style>
.button.button-icon.icon.ion-navicon{
color:#FFF !important;
}
.card, .list-inset {
    background-color: #fff;
    border-radius: 2px;
    margin: 5px 5px !important;
    overflow: hidden;
}

#exploremap {
  width: 100%;
  height: 100%;
  position:absolute;
}
.scroll{

	height:100%;
	}

a[href^="http://maps.google.com/maps"]{display:none !important}
a[href^="https://maps.google.com/maps"]{display:none !important}

.gmnoprint, .gmnoprint a, .gmnoprint span, .gm-style-cc {
    display:none !important;
}
.gmnoprint div {
    background:none !important;
}

.listcategory {
    margin-bottom: 1px !important;
}
.itemcategory{
	padding : 10px !important;
}

.btnactive
{
	background-color: #5A2B83 !important;
	color:white !important;
}

.btnNormal
{	
	background-color: white !important;
	color:#5A2B83 !important;
}
.button-bar
{
	border:1px solid #5A2B83 !important;
	padding:0px;
	border-radius:5px;
}
.map-t{
	position:relative;
	height:100%;
}

.item-input-wrapper {
    background: #fff !important;
	border: 1px solid #DED5E6 !important;
}


.spantitle{
	padding:5px !important;
	font-size:13px !important;
}
.item
{	
	padding-top:6px !important;
	padding-bottom:6px !important;
}
.item-avatar{
	min-height:60px !important;
}

ul
{
	padding-top:7px;
}

ul li
{
	color: #444444;
	display:inline-block !important;
	overflow:hidden;
	padding:5px !important;
	text-overflow:ellipsis;
}

ul li .icon
{
	right:11px !important;
}
ul li span
{
	position:absolute;
	right:38px;
	top:25px;
	font-size:12px;
	color:#6F6F6F;
}

.row
{
	padding:0px !important;
}
.prating i{
color:#000 !important;
}


.infobox-wrapper {
    display:none;
}

#infobox {
    border:1px solid #9B9B9B;
    margin-top: 8px;
    background:#FFF;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    padding: .5em 1em;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0  8px #000;
}

.item-input-inset {
    border-bottom: 1px solid #bababa !important;
    padding: 5px 10px !important;
}
</style>

<ion-content has-header="true" has-tabs="true" scroll="true" >
<div class="list listcategory">
 <a class="item item-icon-right itemcategory" href="#" ng-click="categories()" style="font-size: 14px;">
    Filter by Category (3)
    <i class="icon ion-ios-arrow-forward"></i>
  </a> 
</div>
<div class="bar-header item-input-inset">
  <label class="item-input-wrapper">
    <i class="icon ion-ios-search placeholder-icon"></i>
    <input type="search" placeholder="Search">
  </label>
</div>

<div id="exploremap" data-tap-disabled="true" ng-hide="explorelist"></div>
<div class="col col-60 col-offset-20 col-center">
  <div class="button-bar padding">
  <button class="button button-small btnactive" id="btnmap" ng-click="maplist()" style="font-size: 13px;">Map</button>
  <button class="button button-small btnNormal"  id="btnlist" ng-click="itemlist()"style="font-size: 13px;">List</button>
  </div>
  </div>
  
  
  <div class="list" ng-show="explorelist">

  	<a class="item item-avatar" ng-repeat="item in explorelistvalue" ng-click="resturantDescription()">
     <img ng-src="{{item.imgsrc}}">
	<ul>
	<li>{{item.name}}
	<p class="prating">
		<i class="icon {{star}}"ng-repeat="star in stars track by $index"></i> 
	</p>
	
	</li>
	<li class="item-icon-right"><span>{{item.distance}}</span><i class="icon ion-ios-arrow-right"></i></li>
	</ul>
  </a>
</div>


<div class="infobox-wrapper">
    <div id="infobox">
		  <img style="display: inline-block;vertical-align: top;margin-right:5px;padding-top: 3px;" src="img/PopoutPic.png">
		  <div class="floating-box" style="display:inline-block;">
		  <p style="margin:0;line-height:10pt;">Elevation Burger</p>
		  <p style="margin:0;line-height:10pt;">1.0 miles<b style="float:right;">Open</b></p>
		  <p style="margin:0;line-height:10pt;">
			  <i class="icon ion-record" style="color: #5A2B83;"></i>
			  <i class="icon ion-record" style="color: #D55486;"></i>
			  <i class="icon ion-record" style="color: #FAA83F;"></i>
		  </p>
    </div>
	</div>
</ion-content>
</ion-view>