<ion-view cache-view="false">
<style>
.item-expand {
  position: relative;
  width: 100%;
  max-height: 60px;
  transition: max-height 0.1s ease-out;
  overflow: hidden;
}

.item-expand.inactive:after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 15px;
  width: 100%;
  display: block;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, rgba(255, 255, 255, 0)),
    color-stop(1, rgba(255, 255, 255, 1))
  );
  background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

.item-expand.active {
  max-height: 200px;
  transition: max-height 0.3s ease-out;
}

div.item-expand-footer {
  color: #5A2B83; 
  text-align: right !important;
}

.item-expand-footer i {
  margin-right: 10px;
}

.item-text-wrap
{
	padding: 8px !important;
}

.bar {
    background: #5A2B83 !important;
}
.button.button-clear {
    color: #fff !important;
}
.headbtnpadding{
    padding-right: 5px !important;
    padding-top: 3px !important;
}
.right-buttons{
top : 0px important;
}

#map {
  width: 100%;
  height: 15%;
}
.scroll{

height:100%;}
a[href^="http://maps.google.com/maps"]{display:none !important}
a[href^="https://maps.google.com/maps"]{display:none !important}

.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display:none;
}
.gmnoprint div {
    background:none !important;
}
.ptitle{
font-size:18px !important;
font-weight:500;
margin:0px;
padding-top:5px !important;
padding-left:10px !important;
}

.pstar
{
margin:0px;
padding-top:1px !important;
padding-left:10px !important;
font-weight:500;
}

.pstarwithinfo
{
	padding-top:1px !important;
	padding-bottom:3px !important;
	margin:0px;	
}

.lblInfo
{
	 background-color: #5a2b83;
    border-radius: 5px;
    color: white;
    display: inline-block;
    font-weight: 500;
    margin: 1px;
    padding: 1px 5px;
}
.listImage
{
    height: 20px !important;
    width: 20px !important;
}
.addImage
{
	height: 20px !important;
    width: 15px !important;
}
.item p {
    color: #000 !important;
	Font-size : 15px !important;
}
.forward-img{
width : 7px !important;
height:12px !important;
 margin-top: 20px;
}

a.item
{
	padding-top:0px !important;
	padding-bottom:0px !important;
	display:flex !important;
	align-items:center !important;
}

.item-avatar
{
	min-height: 55px !important;
	padding-left:50px !important;
}

.item-icon-right
{
	padding-right:30px !important;
}
.distancespan {
    color: #444444;
    font-size: 13px;
    position: absolute;
    right: 22px;
    top: 15px;
}

#ulreviews li p{
margin: 0px !important;
padding-left:60px !important;
color: #000;
}

#ulreviews li{
	border-bottom:1px solid #aaa;
	width:100% !important;
}
.reviewtitle{
color: #444444 !important;
}
.pnote
{
	 right: 20px;
	 position: absolute;
	 color:#aaa;
	 font-size:14px;
}
.item-divider {
    overflow: unset !important;
}
.addimg
{
width:20px;
height:20px;
text-align:right;
position: absolute;
right: 10px;
}

.allcomment{
    color: black;
    font-size: 12px;
    padding-left: 10px;
}
.button-block{
background-color : #9B9A9B !important;
}

.list
{
	margin-bottom :0px !important;
}
.background{
background-color:#DED5E6;
}


.popup{
max-height:100% !important;
 width: 300px !important;
}

.popup-body{
text-align:right !important;
}

.popup-body > span {
    color: #5a2b83;
    font-size: 15px;
}
.popup-title
{
	font-size:20px;
	font-weight:600;
}

.popup-sub-title
{
	font-size:15px;
	text-align:left;
	padding:10px;
}

.popup-head
{
	border:none;
}

textarea[type="text"]
{
	border: 1px solid #DED5E6 !important;
	border-radius:5px !important;
	padding : 5px;
	resize:none;
}

.popup-buttons 
{
    flex-direction: row;
    min-height: 65px;
    padding: 10px;
	display:block;
	margin-left: 33.3333%;
}

.button-custom
{
	background-color : #FFF !important;
	color:#5a2b83 !important;
}
.button-save{
 padding:0 23px !important;
}
.button.button-royal 
{
    font-weight: 600;
}

.button-text
{
	width:100%;
}

.popup-container .popup 
{
    background-color: #ffffff !important;
}



.star-rating{
text-align:center;
font-size:30px;
}
.rating{
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}

ul.rating {
  display: inline-block;
}

.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.rating .filled {
  color: #000;
}
a.item{
color:#444444 !important;
}
</style>
<ion-nav-bar class="bar-stable nav-title-slide-ios7">
 <ion-nav-back-button ng-init="init()">
      </ion-nav-back-button>
    <ion-nav-buttons side="right">
	<div class="headbtnpadding">
        <button class="button button-clear button-positive">
            <img src="img/HeartWhite.png">
        </button>
		</div>
		<div class="headbtnpadding">
        <button class="button button-clear button-positive">
              <img src="img/Share.png">
        </button>
		</div>
    </ion-nav-buttons>
</ion-nav-bar>
  <ion-content has-header="true" has-tabs="true" scroll="true">
   <div id="map" data-tap-disabled="true"></div>
   <div ng-repeat="item in formdata">
   <div>
   <p class="ptitle">{{item.title}}</p>
   <p class="pstar"> 
	<span ng-repeat="star in stars track by $index">
	<i class="icon {{star}}"></i> 
	</span>
	{{item.reviews}}
   </p>
   <div class="row">
	<div class="col col-90">
		<label class="lblInfo" ng-repeat="tag in tagsinfo"> {{tag.title}} </label>
	</div>
  	</div>
   </div>
   
   <div class="list">

  <a class="item item-avatar item-icon-left item-icon-right background" href="#">
    <img src="img/path22.png" class="listImage" />
    {{item.offer}}
	<img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>
  
  <a class="item item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/PinBlack.png" class="addImage" />
   {{item.address1}}<br/>{{item.address2}}
    <span class="distancespan">{{item.distance}}</span><img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>

  <a class="item item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/Telephone.png" class="listImage" />
    {{item.phone}}
  <img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>

  <a class="item item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/Website.png" class="listImage" />
    <u>{{item.website}}</u>
  </a>
 <a class="item item-avatar item-icon-left item-icon-right" href="#">
    <img src="img/Clock.png" class="listImage" />
	<b>{{item.status}}</b> &nbsp;{{item.opentime}}
		<img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>
   <ion-item ng-repeat="item in items" class="item item-text-wrap">
          <div ng-class="isItemShown(item) ? 'item-expand active' : 'item-expand inactive' ">
            <p>{{ item.text }}</p>
          </div>
          <div ng-click="toggleItem(item)" class="item-expand-footer">
            <i ng-class="isItemShown(item)"></i>
            {{ isItemShown(item) ? 'Less' : 'More' }}
          </div>
    </ion-item>
	<div class="list">
    <div class="item item-divider">
        Reviews
		<a class="allcomment"><u>{{item.allreview}}</u></a>
		<a ng-click="addreview()"><img class="addimg" src="img/Add.png"></a>
    </div>	
	<ul id="ulreviews">
	<li ng-repeat="userreview in reviewdata">
		<p class="reviewtitle">{{userreview.title}}</p>
		<p class="pstarwithinfo">
		<i class="icon {{rating}}" ng-repeat="rating in reviewstar track by $index"></i> 
		<small class="pnote">{{userreview.ago}}</small>
		</p>
		</li>
	</ul>
	</div>
</div>
</div>
<div class="row">            
<div class="col col-50 col-offset-25 col-center">
                <button class="button button-block button-royal" ng-click="location()">
                    Edit Listing
                </button>
            </div>
            </div>
  </ion-content>
</ion-view>
