<ion-view view-title="Suggest a Listing" cache-view="false">
<style>
input[type="text"]
{
	border: 1px solid #DED5E6 !important;
	border-radius:5px !important;
	padding : 5px;
	width: 100%;
}
textarea[type="text"]
{
	border: 1px solid #DED5E6 !important;
	border-radius:5px !important;
	padding : 5px;
	width: 100%;
}
label{
color:#444444 !important;
}
</style>
<ion-nav-bar class="bar-stable nav-title-slide-ios7">
 <ion-nav-back-button>
 </ion-nav-back-button>
</ion-nav-bar>
  <ion-content >
	<div class="row">
		  <div class="col">
		  <label>Business name</label>
		  <input type="text">
		  </div>
    </div>
	<div class="row">
		  <div class="col">
		  <label>Address</label>
		  <input type="text">
		  </div>
    </div>
	<div class="row">
		  <div class="col col-50">
		  <input type="text">
		  </div>
		   <div class="col col-20">
		  <input type="text">
		  </div>
		   <div class="col col-30">
		  <input type="text">
		  </div>
    </div>
	<div class="row">
		  <div class="col">
		  <label>Phone number</label>
		  <input type="text">
		  </div>
    </div>
	<div class="row">
		  <div class="col">
		  <label>Website</label>
		  <input type="text">
		  </div>
    </div>
	<div class="row">
		  <div class="col">
		  <label>Email</label>
		  <input type="text">
		  </div>
    </div>
	<div class="row">
		  <div class="col">
		  <label>Notes</label>
		  <textarea type="text" rows="4" cols="50"></textarea>
		  </div>
    </div>
	<div class="row">            
<div class="col col-33 col-offset-33 col-center">
                <button class="button button-block button-royal">
                    SAVE
                </button>
            </div>
            </div>
  </ion-content>
</ion-view>
