<ion-view cache-view="false" class="Coupon-detail">
<ion-nav-bar class="bar-stable nav-title-slide-ios7">
 <ion-nav-back-button>
 </ion-nav-back-button>
</ion-nav-bar>
  <ion-content has-header="true" has-tabs="true" scroll="true" >
  <div ng-repeat="discount in formdata">
   <div class="topgraphics">
	<img ng-src="{{discount.imgsrc}}"/>
  </div>
   <div>
   <p class="ptitle">{{discount.head}}</p>
   <p class="pdescription">
  {{discount.discription}}
   </p>
   </div>

   <div class="list">

<a class="item" href="#">
    <h2 class="prestauranttitle"><b>{{discount.title}}</b></h2>
	<p class="pstar">
	<span ng-repeat="star in stars track by $index">
	<i class="icon {{star}}"></i>
	<!-- <i class="icon ion-star"></i>
	<i class="icon ion-star"></i>
	<i class="icon ion-star"></i> -->
	</span>{{discount.reviews}}<img src="img/DisclosureIndicator.png" class="icon forward-first"/>
   </p>
  </a>

  <a class="item alignText item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/PinBlack.png" class="addImage" />
    {{discount.address1}}<br/>{{discount.address2}}
    <span class="distancespan">{{discount.distance}}</span><img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>
    <a class="item alignText item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/Telephone.png" class="listImage" />
    {{discount.phone}}
  <img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>


  <a class="item alignText item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/Website.png" class="listImage" />
    <u>{{discount.website}}</u>
  </a>
</div>
</div>
  </ion-content>
</ion-view>
