<ion-view view-title="Home" class="Home">
    <ion-content>
		<div class="logo">
			 <img ng-src="img/HP_logo_stacked.png">
		</div>
		<div class="button-container">
		 <button class="button button-block button-royal">
                    Register with Facebook
                </button>
                <button class="button button-block button-royal" ng-click="login()">
                    Register with Email
                </button>
                <button class="button button-block button-custom" ng-click="loginasguest(user)">
                    Continue as Guest
         </button>
		 </div>
	<div class="home-advertise-img">
        <img ng-src="img/icon_picture.png" width="100%" height="148"></div>
    </ion-content>
</ion-view>
