<ion-view cache-view="false" class="Location-detail">
<ion-nav-bar class="bar-stable nav-title-slide-ios7">
 <ion-nav-back-button ng-init="init()">
      </ion-nav-back-button>
    <ion-nav-buttons side="right">
	<div class="headbtnpadding">
        <button class="button button-clear button-positive">
            <img src="img/HeartWhite.png">
        </button>
		</div>
		<div class="headbtnpadding">
        <button class="button button-clear button-positive">
              <img src="img/Share.png">
        </button>
		</div>
    </ion-nav-buttons>
</ion-nav-bar>
  <ion-content has-header="true" has-tabs="true" scroll="true">
   <div id="map" data-tap-disabled="true"></div>
   <div ng-repeat="item in formdata">
   <div>
   <p class="ptitle">{{item.title}}</p>
   <p class="pstar">
	<span ng-repeat="star in stars track by $index">
	<i class="icon {{star}}"></i>
	</span>
	{{item.reviews}}
   </p>
   <div class="row">
	<div class="col col-90">
		<label class="lblInfo" ng-repeat="tag in tagsinfo"> {{tag.title}} </label>
	</div>
  	</div>
   </div>

   <div class="list">

  <a class="item item-avatar item-icon-left item-icon-right background" href="#">
    <img src="img/path22.png" class="listImage" />
    {{item.offer}}
	<img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>

  <a class="item item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/PinBlack.png" class="addImage" />
   {{item.address1}}<br/>{{item.address2}}
    <span class="distancespan">{{item.distance}}</span><img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>

  <a class="item item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/Telephone.png" class="listImage" />
    {{item.phone}}
  <img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>

  <a class="item item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/Website.png" class="listImage" />
    <u>{{item.website}}</u>
  </a>
 <a class="item item-avatar item-icon-left item-icon-right" href="#">
    <img src="img/Clock.png" class="listImage" />
	<b>{{item.status}}</b> &nbsp;{{item.opentime}}
		<img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>
   <ion-item ng-repeat="item in items" class="item item-text-wrap">
          <div ng-class="isItemShown(item) ? 'item-expand active' : 'item-expand inactive' ">
            <p>{{ item.text }}</p>
          </div>
          <div ng-click="toggleItem(item)" class="item-expand-footer">
            <i ng-class="isItemShown(item)"></i>
            {{ isItemShown(item) ? 'Less' : 'More' }}
          </div>
    </ion-item>
	<div class="list">
    <div class="item item-divider">
        Reviews
		<a class="allcomment"><u>{{item.allreview}}</u></a>
		<a ng-click="addreview()"><img class="addimg" src="img/Add.png"></a>
    </div>
	<ul id="ulreviews">
	<li ng-repeat="userreview in reviewdata">
		<p class="reviewtitle">{{userreview.title}}</p>
		<p class="pstarwithinfo">
		<i class="icon {{rating}}" ng-repeat="rating in reviewstar track by $index"></i>
		<small class="pnote">{{userreview.ago}}</small>
		</p>
		</li>
	</ul>
	</div>
</div>
</div>
<div class="row">
<div class="col col-50 col-offset-25 col-center">
                <button class="button button-block button-royal" ng-click="location()">
                    Edit Listing
                </button>
            </div>
            </div>
  </ion-content>
</ion-view>
