<ion-view cache-view="false" class="Loyalty-detail">
<ion-nav-bar class="bar-stable nav-title-slide-ios7">
 <ion-nav-back-button >
      </ion-nav-back-button>
    <ion-nav-buttons side="right">
	<div class="headbtnpadding">
        <button class="button button-clear button-positive">
            <img src="img/HeartWhite.png">
        </button>
		</div>
    </ion-nav-buttons>
</ion-nav-bar>
  <ion-content has-header="true" has-tabs="true" scroll="true" ng-repeat="item in formdata">
   <div class="topgraphics">
	<img ng-src="{{item.imgsrc}}"/>
  </div>
   <div>
   <p class="ptitle">{{item.head}}</p>
   <p class="pdescription">
   {{item.discription}}
   </p>
   </div>

   <div class="list">

<a class="item " href="#">
    <h2 class="prestauranttitle"><b>{{item.title}}</b></h2>
	<p class="pstar">
	<span ng-repeat="star in stars track by $index">
	<i class="icon {{star}}"></i>
	<!-- <i class="icon ion-star"></i>
	<i class="icon ion-star"></i>
	<i class="icon ion-star"></i> -->
	</span>
	{{item.reviews}} <img src="img/DisclosureIndicator.png" class="icon forward-first"/>
   </p>

  </a>



  <a class="item alignText item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/PinBlack.png" class="addImage" />
    {{item.address1}}<br/>{{item.address2}}
    <span class="distancespan">{{item.distance}}</span><img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>

    <a class="item alignText item-avatar item-icon-left item-icon-right" href="#">
   <img src="img/Telephone.png" class="listImage" />
    {{item.phone}}
  <img src="img/DisclosureIndicator.png" class="icon forward-img"/>
  </a>



</div>

<div class="padding">
<p class="rating">
		<span ng-repeat="round in roundrate track by $index">
		<i class="icon {{round}}"></i>
		</span>
		</p>
</div>
<div class="row">
<div class="col col-50 col-offset-25 col-center">
                <button class="button button-block button-royal" ng-click="stamp()">
                    STAMP
                </button>
            </div>
            </div>
  </ion-content>
</ion-view>
