.Deal ul li span {
  position: absolute;
  right: 38px;
  top: 25px;
  font-size: 12px;
  color: #6F6F6F; }

.Deal ul > :first-child {
  width: 80% !important; }

.Deal .topgraphics img {
  width: 100%; }

.Deal ul li p {
  font-size: 16px !important;
  color: #444444 !important; }

.Deal .item-avatar img {
  border-radius: 0px !important;
  max-height: 50px !important;
  max-width: 50px !important; }

.Deal .loyalty span {
  top: 37px !important; }

.Deal .ratingicon i {
  color: #9B9A9B; }

.Deal .ratingspan {
  position: inherit; }

.Deal .icon.ion-ios-arrow-right {
  color: #000 !important; }
