.Discount .item p {
  color: #000 !important; }

.Discount .forward-img {
  width: 7px !important;
  height: 12px !important;
  margin-top: 20px; }

.Discount .forward-first {
  width: 7px !important;
  height: 12px !important;
  position: absolute;
  right: 10px;
  top: 20px; }

.Discount .addImage {
  height: 20px !important;
  width: 15px !important; }

.Discount .listImage {
  height: 20px !important;
  width: 20px !important; }

.Discount a.item {
  padding-top: 0px !important;
  padding-bottom: 0px !important; }

.Discount .item-icon-right {
  padding-right: 30px !important; }

.Discount .distancespan {
  color: #cdcdd2;
  font-size: 13px;
  position: absolute;
  right: 22px;
  top: 15px; }

.Discount .item-divider {
  overflow: unset !important; }

.Discount .list {
  margin-bottom: 0px !important; }

.Discount .alignText {
  display: flex;
  align-items: center;
  color: #444444 !important; }

.Discount .item-avatar {
  padding-left: 50px !important;
  min-height: 55px !important; }

.Discount .topgraphics img {
  width: 100%;
  height: 87px; }
