.Explore .button.button-icon.icon.ion-navicon {
  color: #FFF !important; }

.Explore .card,
.Explore .list-inset {
  background-color: #fff;
  border-radius: 2px;
  margin: 5px 5px !important;
  overflow: hidden; }

.Explore #exploremap {
  width: 100%;
  height: 100%;
  position: absolute; }

.Explore .listcategory {
  margin-bottom: 1px !important; }

.Explore .itemcategory {
  padding: 10px !important; }

.Explore .button-bar {
  border: 1px solid #5A2B83 !important;
  padding: 0px;
  border-radius: 5px; }

.Explore .map-t {
  position: relative;
  height: 100%; }

.Explore .item-input-wrapper {
  background: #fff !important;
  border: 1px solid #DED5E6 !important; }

.Explore .row {
  padding: 0px !important; }

.Explore .prating i {
  color: #000 !important; }

.Explore .infobox-wrapper {
  display: none; }

.Explore #infobox {
  border: 1px solid #9B9B9B;
  margin-top: 8px;
  background: #FFF;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  padding: .5em 1em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 8px #000; }

.Explore .item-input-inset {
  border-bottom: 1px solid #bababa !important;
  padding: 5px 10px !important; }
