.Deal .item-avatar,
.Favourite .item-avatar,
.Explore .item-avatar {
  min-height: 60px !important; }

.Deal ul,
.Favourite ul,
.Explore ul {
  padding-top: 7px; }

.Deal ul li,
.Favourite ul li,
.Explore ul li {
  color: #444444;
  display: inline-block !important;
  overflow: hidden;
  padding: 5px !important;
  text-overflow: ellipsis; }

.Favourite .button.button-icon.icon.ion-navicon,
.Event .button.button-icon.icon.ion-navicon,
.Deal .button.button-icon.icon.ion-navicon,
.Explore .button.button-icon.icon.ion-navicon {
  color: #FFF !important; }

.Favourite .spantitle,
.Event .spantitle,
.Deal .spantitle,
.Explore .spantitle {
  padding: 5px !important;
  font-size: 13px !important; }

.Favourite .item,
.Event .item,
.Deal .item,
.Explore .item {
  padding-top: 6px !important;
  padding-bottom: 6px !important; }

.Favourite ul li .icon,
.Event ul li .icon,
.Deal ul li .icon,
.Explore ul li .icon {
  right: 11px !important; }

.Favourite ul li span,
.Event ul li span,
.Deal ul li span,
.Explore ul li span {
  color: #cdcdd2;
  font-size: 13px;
  position: absolute;
  right: 38px;
  top: 33px; }

.Favourite .btnactive,
.Event .btnactive,
.Deal .btnactive,
.Explore .btnactive {
  background-color: #5A2B83 !important;
  color: white !important; }

.Favourite .btnNormal,
.Event .btnNormal,
.Deal .btnNormal,
.Explore .btnNormal {
  background-color: white !important;
  color: #5A2B83 !important; }

.Favourite .button-bar,
.Event .button-bar,
.Deal .button-bar,
.Explore .button-bar {
  border: 1px solid #5A2B83 !important;
  padding: 0px;
  border-radius: 5px; }

.Home .popup,
.Discount .popup,
.Discount-2 .popup,
.Discount-3 .popup,
.Coupon-detail .popup,
.Event-detail .popup,
.Loyalty-detail .popup {
  width: 300px !important; }

.Home .popup-title,
.Discount .popup-title,
.Discount-2 .popup-title,
.Discount-3 .popup-title,
.Coupon-detail .popup-title,
.Event-detail .popup-title,
.Loyalty-detail .popup-title {
  font-size: 20px;
  font-weight: 600; }

.Home .popup-sub-title,
.Discount .popup-sub-title,
.Discount-2 .popup-sub-title,
.Discount-3 .popup-sub-title,
.Coupon-detail .popup-sub-title,
.Event-detail .popup-sub-title,
.Loyalty-detail .popup-sub-title {
  font-size: 15px;
  text-align: left;
  padding: 10px; }

.Home .popup-head,
.Discount .popup-head,
.Discount-2 .popup-head,
.Discount-3 .popup-head,
.Coupon-detail .popup-head,
.Event-detail .popup-head,
.Loyalty-detail .popup-head {
  border: none; }

.Home input[type="text"],
.Discount input[type="text"],
.Discount-2 input[type="text"],
.Discount-3 input[type="text"],
.Coupon-detail input[type="text"],
.Event-detail input[type="text"],
.Loyalty-detail input[type="text"] {
  border: 1px solid #DED5E6 !important;
  border-radius: 5px !important;
  padding: 5px; }

.Home .popup-buttons,
.Discount .popup-buttons,
.Discount-2 .popup-buttons,
.Discount-3 .popup-buttons,
.Coupon-detail .popup-buttons,
.Event-detail .popup-buttons,
.Loyalty-detail .popup-buttons {
  flex-direction: row;
  min-height: 65px;
  padding: 10px;
  display: block;
  margin-left: 33.3333%; }

.Home .button-custom,
.Discount .button-custom,
.Discount-2 .button-custom,
.Discount-3 .button-custom,
.Coupon-detail .button-custom,
.Event-detail .button-custom,
.Loyalty-detail .button-custom {
  background-color: #FFF !important;
  color: #5a2b83 !important; }

.Home .button.button-royal,
.Discount .button.button-royal,
.Discount-2 .button.button-royal,
.Discount-3 .button.button-royal,
.Coupon-detail .button.button-royal,
.Event-detail .button.button-royal,
.Loyalty-detail .button.button-royal {
  font-weight: 600; }

.Home .button-text,
.Discount .button-text,
.Discount-2 .button-text,
.Discount-3 .button-text,
.Coupon-detail .button-text,
.Event-detail .button-text,
.Loyalty-detail .button-text {
  width: 100%; }

.Home .popup-container .popup,
.Discount .popup-container .popup,
.Discount-2 .popup-container .popup,
.Discount-3 .popup-container .popup,
.Coupon-detail .popup-container .popup,
.Event-detail .popup-container .popup,
.Loyalty-detail .popup-container .popup {
  background-color: #ffffff !important; }

.Home .pstar,
.Discount .pstar,
.Discount-2 .pstar,
.Discount-3 .pstar,
.Coupon-detail .pstar,
.Event-detail .pstar,
.Loyalty-detail .pstar {
  margin: 0px;
  padding-left: 10px !important;
  padding-bottom: 2px !important;
  font-weight: 500;
  font-size: 15px !important; }

.Home .pdescription,
.Discount .pdescription,
.Discount-2 .pdescription,
.Discount-3 .pdescription,
.Coupon-detail .pdescription,
.Event-detail .pdescription,
.Loyalty-detail .pdescription {
  margin: 0px;
  padding: 10px !important;
  font-weight: 500;
  font-size: 15px !important; }

.Home .prestauranttitle,
.Discount .prestauranttitle,
.Discount-2 .prestauranttitle,
.Discount-3 .prestauranttitle,
.Coupon-detail .prestauranttitle,
.Event-detail .prestauranttitle,
.Loyalty-detail .prestauranttitle {
  font-size: 20px !important;
  font-weight: 700;
  margin: 0px;
  display: block;
  padding-top: 5px !important;
  padding-left: 10px !important; }

.Home .item p,
.Discount .item p,
.Discount-2 .item p,
.Discount-3 .item p,
.Coupon-detail .item p,
.Event-detail .item p,
.Loyalty-detail .item p {
  color: #000 !important; }

.Home .forward-img,
.Discount .forward-img,
.Discount-2 .forward-img,
.Discount-3 .forward-img,
.Coupon-detail .forward-img,
.Event-detail .forward-img,
.Loyalty-detail .forward-img {
  width: 7px !important;
  height: 12px !important;
  margin-top: 20px; }

.Home .forward-first,
.Discount .forward-first,
.Discount-2 .forward-first,
.Discount-3 .forward-first,
.Coupon-detail .forward-first,
.Event-detail .forward-first,
.Loyalty-detail .forward-first {
  width: 7px !important;
  height: 12px !important;
  position: absolute;
  right: 10px;
  top: 20px; }

.Home .addImage,
.Discount .addImage,
.Discount-2 .addImage,
.Discount-3 .addImage,
.Coupon-detail .addImage,
.Event-detail .addImage,
.Loyalty-detail .addImage {
  height: 20px !important;
  width: 15px !important; }

.Home .listImage,
.Discount .listImage,
.Discount-2 .listImage,
.Discount-3 .listImage,
.Coupon-detail .listImage,
.Event-detail .listImage,
.Loyalty-detail .listImage {
  height: 20px !important;
  width: 20px !important; }

.Home a.item,
.Discount a.item,
.Discount-2 a.item,
.Discount-3 a.item,
.Coupon-detail a.item,
.Event-detail a.item,
.Loyalty-detail a.item {
  padding-top: 0px !important;
  padding-bottom: 0px !important; }

.Home .item-icon-right,
.Discount .item-icon-right,
.Discount-2 .item-icon-right,
.Discount-3 .item-icon-right,
.Coupon-detail .item-icon-right,
.Event-detail .item-icon-right,
.Loyalty-detail .item-icon-right {
  padding-right: 30px !important; }

.Home .distancespan,
.Discount .distancespan,
.Discount-2 .distancespan,
.Discount-3 .distancespan,
.Coupon-detail .distancespan,
.Event-detail .distancespan,
.Loyalty-detail .distancespan {
  color: #cdcdd2;
  font-size: 13px;
  position: absolute;
  right: 22px;
  top: 15px; }

.Home .item-divider,
.Discount .item-divider,
.Discount-2 .item-divider,
.Discount-3 .item-divider,
.Coupon-detail .item-divider,
.Event-detail .item-divider,
.Loyalty-detail .item-divider {
  overflow: unset !important; }

.Home .list,
.Discount .list,
.Discount-2 .list,
.Discount-3 .list,
.Coupon-detail .list,
.Event-detail .list,
.Loyalty-detail .list {
  margin-bottom: 0px !important; }

.Home .alignText,
.Discount .alignText,
.Discount-2 .alignText,
.Discount-3 .alignText,
.Coupon-detail .alignText,
.Event-detail .alignText,
.Loyalty-detail .alignText {
  display: flex;
  align-items: center;
  color: #444444 !important; }

.Home .item-avatar,
.Discount .item-avatar,
.Discount-2 .item-avatar,
.Discount-3 .item-avatar,
.Coupon-detail .item-avatar,
.Event-detail .item-avatar,
.Loyalty-detail .item-avatar {
  padding-left: 50px !important;
  min-height: 55px !important; }

.Home .rating,
.Discount .rating,
.Discount-2 .rating,
.Discount-3 .rating,
.Coupon-detail .rating,
.Event-detail .rating,
.Loyalty-detail .rating {
  font-size: 55px; }

.About .oval,
.Location-detail-vip .oval {
  left: 35px;
  position: absolute;
  top: 30px; }

.About .description,
.Location-detail-vip .description {
  margin-top: 28px;
  padding: 40px;
  font-size: 17px; }

.About .topgraphics img,
.Discount-3 .topgraphics img,
.Discount-2 .topgraphics img,
.Coupon-detail .topgraphics img,
.Location-detail-vip .topgraphics img,
.Event-detail .topgraphics img,
.Loyalty-detail .topgraphics img {
  width: 100%;
  height: 87px; }

.Location-detail .item-expand,
.Restaurant-description .item-expand {
  position: relative;
  width: 100%;
  max-height: 60px;
  transition: max-height 0.1s ease-out;
  overflow: hidden; }

.Location-detail .item-expand.inactive:after,
.Restaurant-description .item-expand.inactive:after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 15px;
  width: 100%;
  display: block;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(1, white));
  background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, white 100%);
  background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, white 100%);
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, white 100%);
  background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, white 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, white 100%); }

.Location-detail .item-expand.active,
.Restaurant-description .item-expand.active {
  max-height: 200px;
  transition: max-height 0.3s ease-out; }

.Location-detail div.item-expand-footer,
.Restaurant-description div.item-expand-footer {
  color: #5A2B83;
  text-align: right !important; }

.Location-detail .item-expand-footer i,
.Restaurant-description .item-expand-footer i {
  margin-right: 10px; }

.Location-detail .item-text-wrap,
.Restaurant-description .item-text-wrap {
  padding: 8px !important; }

.Location-detail .headbtnpadding,
.Restaurant-description .headbtnpadding {
  padding-right: 5px !important;
  padding-top: 3px !important; }

.Location-detail .right-buttons,
.Restaurant-description .right-buttons {
  top: 0px important; }

.Location-detail #map,
.Restaurant-description #map {
  width: 100%;
  height: 15%; }

.Location-detail .ptitle,
.Restaurant-description .ptitle {
  font-size: 18px !important;
  font-weight: 500;
  margin: 0px;
  padding-top: 5px !important;
  padding-left: 10px !important; }

.Location-detail .pstar,
.Restaurant-description .pstar {
  margin: 0px;
  padding-top: 1px !important;
  padding-left: 10px !important;
  font-weight: 500; }

.Location-detail .pstarwithinfo,
.Restaurant-description .pstarwithinfo {
  padding-top: 1px !important;
  padding-bottom: 3px !important;
  margin: 0px; }

.Location-detail .lblInfo,
.Restaurant-description .lblInfo {
  background-color: #5a2b83;
  border-radius: 5px;
  color: white;
  display: inline-block;
  font-weight: 500;
  margin: 1px;
  padding: 1px 5px; }

.Location-detail .listImage,
.Restaurant-description .listImage {
  height: 20px !important;
  width: 20px !important; }

.Location-detail .addImage,
.Restaurant-description .addImage {
  height: 20px !important;
  width: 15px !important; }

.Location-detail .item p,
.Restaurant-description .item p {
  color: #000 !important;
  font-size: 15px !important; }

.Location-detail .forward-img,
.Restaurant-description .forward-img {
  width: 7px !important;
  height: 12px !important;
  margin-top: 20px; }

.Location-detail a.item,
.Restaurant-description a.item {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  display: flex !important;
  align-items: center !important; }

.Location-detail .item-avatar,
.Restaurant-description .item-avatar {
  min-height: 55px !important;
  padding-left: 50px !important; }

.Location-detail .item-icon-right,
.Restaurant-description .item-icon-right {
  padding-right: 30px !important; }

.Location-detail .distancespan,
.Restaurant-description .distancespan {
  color: #cdcdd2;
  font-size: 13px;
  position: absolute;
  right: 22px;
  top: 15px; }

.Location-detail #ulreviews li,
.Restaurant-description #ulreviews li {
  border-bottom: 1px solid #aaa;
  width: 100% !important; }

.Location-detail .pnote,
.Restaurant-description .pnote {
  right: 20px;
  position: absolute;
  color: #aaa;
  font-size: 14px; }

.Location-detail .item-divider,
.Restaurant-description .item-divider {
  overflow: unset !important; }

.Location-detail .addimg,
.Restaurant-description .addimg {
  width: 20px;
  height: 20px;
  text-align: right;
  position: absolute;
  right: 10px; }

.Location-detail .allcomment,
.Restaurant-description .allcomment {
  color: black;
  font-size: 12px;
  padding-left: 10px; }

.Location-detail .button-block,
.Restaurant-description .button-block {
  background-color: #9B9A9B !important; }

.Location-detail .list,
.Restaurant-description .list {
  margin-bottom: 0px !important; }

.Location-detail .background,
.Restaurant-description .background {
  background-color: #DED5E6; }

.Loyalty-detail .popup-title,
.Location-detail .popup-title {
  font-size: 20px;
  font-weight: 600; }

.Loyalty-detail .popup-sub-title,
.Location-detail .popup-sub-title {
  font-size: 15px;
  text-align: left;
  padding: 10px; }

.Loyalty-detail .popup-head,
.Location-detail .popup-head {
  border: none; }

.Loyalty-detail input[type="text"],
.Location-detail input[type="text"] {
  border: 1px solid #DED5E6 !important;
  border-radius: 5px !important;
  padding: 5px; }

.Loyalty-detail .popup-buttons,
.Location-detail .popup-buttons {
  flex-direction: row;
  min-height: 65px;
  padding: 10px;
  display: block;
  margin-left: 33.3333%; }

.Loyalty-detail .button-custom,
.Location-detail .button-custom {
  background-color: #FFF !important;
  color: #5a2b83 !important; }

.Loyalty-detail .button.button-royal,
.Location-detail .button.button-royal {
  font-weight: 600; }

.Loyalty-detail .button-text,
.Location-detail .button-text {
  width: 100%; }

.Loyalty-detail .popup-container .popup,
.Location-detail .popup-container .popup {
  background-color: #ffffff !important; }

.Location-detail .scroll,
.Restaurant-description .scroll,
.Explore .scroll {
  height: 100%; }

.Location-detail a[href^="http://maps.google.com/maps"],
.Restaurant-description a[href^="http://maps.google.com/maps"],
.Explore a[href^="http://maps.google.com/maps"] {
  display: none !important; }

.Location-detail a[href^="https://maps.google.com/maps"],
.Restaurant-description a[href^="https://maps.google.com/maps"],
.Explore a[href^="https://maps.google.com/maps"] {
  display: none !important; }

.Location-detail .gmnoprint a,
.Location-detail .gmnoprint span,
.Location-detail .gm-style-cc,
.Restaurant-description .gmnoprint a,
.Restaurant-description .gmnoprint span,
.Restaurant-description .gm-style-cc,
.Explore .gmnoprint a,
.Explore .gmnoprint span,
.Explore .gm-style-cc {
  display: none; }

.Location-detail .gmnoprint div,
.Restaurant-description .gmnoprint div,
.Explore .gmnoprint div {
  background: none !important; }
