.Menu .button.button-icon.icon.ion-navicon {
  color: #FFF !important; }

.Menu .icon.ion-ios-arrow-forward {
  font-size: 20px !important; }

.Menu .bar {
  background: #5A2B83 !important;
  padding: 0px !important; }

.Menu .bar.bar-stable .title,
.Menu span.back-text {
  color: #fff !important; }

.Menu .ion-ios-arrow-back:before {
  color: #fff; }

.Menu .right-buttons .button.button-royal.button-clear {
  color: #fff !important; }

.Menu .ptitle {
  font-size: 20px !important;
  font-weight: 700;
  margin: 0px;
  padding-top: 5px !important;
  padding-left: 10px !important; }

.Menu .pstar {
  margin: 0px;
  padding-left: 10px !important;
  padding-bottom: 2px !important;
  font-weight: 500;
  font-size: 15px !important; }

.Menu .pdescription {
  margin: 0px;
  padding: 10px !important;
  font-weight: 400;
  font-size: 15px !important;
  color: #444444; }

.Menu .prestauranttitle {
  font-size: 20px !important;
  font-weight: 700;
  margin: 0px;
  display: block;
  padding-top: 5px !important;
  padding-left: 10px !important; }

.Footer {
  padding: 0 !important;
  height: 44px !important;
  border: none; }
  .Footer .tabs {
    color: #5A2B83 !important;
    position: relative !important;
    border: none !important;
    padding: 0; }
  .Footer a.tab-item {
    opacity: 1 !important; }
  .Footer .tabs .tab-item .icon.exploreIcon {
    background-repeat: no-repeat;
    background-position: 50%;
    height: 22px;
    margin-top: 5px;
    background-image: url("../img/ExploreIcon.svg");
    background-size: contain; }
  .Footer .tabs .tab-item .icon.favorites {
    background-repeat: no-repeat;
    background-position: 50%;
    height: 22px;
    margin-top: 5px;
    background-image: url("../img/HeartIcon.svg");
    background-size: contain; }
  .Footer .tabs .tab-item .icon.deals {
    background-repeat: no-repeat;
    background-position: 50%;
    height: 22px;
    margin-top: 5px;
    background-image: url("../img/DealsIcon.svg");
    background-size: contain; }
  .Footer .tabs .tab-item .icon.events {
    background-repeat: no-repeat;
    background-position: 50%;
    height: 22px;
    margin-top: 5px;
    background-image: url("../img/EventsIcon.svg");
    background-size: contain; }
  .Footer .tabs .tab-item .icon.exploreIcon_fill {
    background-repeat: no-repeat;
    background-position: 50%;
    height: 22px;
    margin-top: 5px;
    background-image: url("../../img/ExploreIcon_fill.svg");
    background-size: contain; }
  .Footer .tabs .tab-item .icon.favorites_fill {
    background-repeat: no-repeat;
    background-position: 50%;
    height: 22px;
    margin-top: 5px;
    background-image: url("../img/HeartIcon_fill.svg");
    background-size: contain; }
  .Footer .tabs .tab-item .icon.deals_fill {
    background-repeat: no-repeat;
    background-position: 50%;
    height: 22px;
    margin-top: 5px;
    background-image: url("../img/DealsIcon_fill.svg");
    background-size: contain; }
  .Footer .tabs .tab-item .icon.events_fill {
    background-repeat: no-repeat;
    background-position: 50%;
    height: 22px;
    margin-top: 5px;
    background-image: url("../img/EventsIcon_fill.svg");
    background-size: contain; }
  .Footer .tabs-positive > .tabs,
  .Footer .tabs.tabs-positive {
    border-color: #969696 !important;
    background-color: #F4F4F4 !important;
    color: #5A2B83 !important; }
