<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/global.min.css" rel="stylesheet">
    <link href="css/about.min.css" rel="stylesheet">
    <link href="css/categories.min.css" rel="stylesheet">
    <link href="css/coupondetail.min.css" rel="stylesheet">
    <link href="css/deal.min.css" rel="stylesheet">
    <link href="css/discount-2.min.css" rel="stylesheet">
    <link href="css/discount-3.min.css" rel="stylesheet">
    <link href="css/event.min.css" rel="stylesheet">
    <link href="css/eventdetail.min.css" rel="stylesheet">
    <link href="css/explore.min.css" rel="stylesheet">
    <link href="css/favourite.min.css" rel="stylesheet">
    <link href="css/home.min.css" rel="stylesheet">
    <link href="css/location.min.css" rel="stylesheet">
    <link href="css/locationdetail.min.css" rel="stylesheet">
    <link href="css/menu.min.css" rel="stylesheet">
    <link href="css/restaurantDescription.min.css" rel="stylesheet">
    <link href="css/suggestalisting.min.css" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- google maps javascript -->
    <script src='http://maps.googleapis.com/maps/api/js'></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
		 <!-- <script src='//maps.googleapis.com/maps/api/js'></script> -->
    <!-- your app's js -->
    <script src="js/app.js"></script>
	<script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view>

	</ion-nav-view>
  </body>
</html>
